<Doctype html>


    <head>
        <title> </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stylo.css">

    </head>
    
    <style>
        div{
            position: relative;
            left: 140px;
            top: 15px;
            width: 80%;
        }

        section{
            width: 400px;
            height: 240px;
            background-color:rgb(253, 253, 253);
            border-color: black;
            border-radius: 1em;
            font-size: 30px;
            font-weight: bold;
            color: rgb(0, 4, 7);
        }

        .sec1{
            position: absolute;
            top: 0;
            left: 0;

        }

        .sec2{
            position: absolute;
            top: 0;
            left: 401px;

        }

        .sec3{
            position: absolute;
            top: 0;
            left: 802px;

        }

        .sec4{
            position: absolute;
            top: 241;
            left: 0;

        }

        .sec5{
            position: absolute;
            top: 241;
            left: 401px;

        }

        .sec6{
            position: absolute;
            top: 241;
            left: 802px;

        }

        img{
            width: 300px;
            height: 180px;
            border-radius: 1em;
        }

        p{
            position: absolute;
            left: 90px;
            bottom: 0;
        }

        .logo{
            height:32px; 
            width:44px;

        }


    </style>

    <body>
        <header>
            <nav> 
                <ul>
                   <li><img src="img/hadesl.png" alt="" height="32" width="44" class="logo"></li>
                   <li><a href="index.html">Inicio</a></li>
                   <li><a href="edificios.html">Salones</a></li>
                   <li><a href="profesores.php">Profesores</a></li>
                   <li><a href="">Horarios</a></li>
                   <li><a href="">Mi horario</a></li>
                   <li><a href="logearse.php">Cambiar de Usario</a></li>
                </ul>
            </nav>
            

        </header>
        <h1 align="center">EDIFICIOS </h1>
        <div>
            <section class="sec1">
                <a href="edificios/CC01.html"><img src="edificios/imagenes/cc01.jpg" alt=""></a>
                <p>CCO1</p>
            </section>
            <section class="sec2">
                <a href="edificios/CC02.html"><img src="edificios/imagenes/cc02.jpg" alt=""></a>
                <p>CCO2</p>
            </section>
            <section class="sec3">
                <a href="edificios/CC03.html"><img src="edificios/imagenes/cc03.jpg" alt=""></a>
                <p>CCO3</p>
            </section>
            <section class="sec4">
                <a href="edificios/CC04.html"><img src="edificios/imagenes/cc04.jpg" alt=""></a>
                <p>CCO4</p>
            </section>
            <section class="sec5">
                <a href="edificios/CC05.html"><img src="edificios/imagenes/cc05.jpg" alt=""></a>
                <p>CCO5</p>
            </section>
            <section class="sec6">
                <a href=""></a>
            </section>
        </div>


         


    </body>

</html>    