<!DOCTYPE html>
<html>
<head>
  <title>Edificio</title>
  <style>
body,html{
    margin:0;
    padding:0;
    box-sizing:borderbox;
    font-family: sans-serif;

}

nav ul{
    padding: 5px;
    list-style: none;
    display: flex;
    /*justify-content: space-between;*/
}

nav{

    background-color:rgb(53, 52, 52);
    height: 60px;
    position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

nav ul li a{
    padding: 10px;
    /*background-color: bisque;*/
    color: #c7c7c7;
    text-decoration: none;
    /*font-size: 20px;*/
    font-size: 24px;
}


nav ul li a:hover{
    background-color: rgb(20, 20, 12);
}

/*hola*/

.banner{
    width: 100%;
    height: 625px;
    animation: banner 10s infinite linear alternate;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}



@keyframes banner{
    0%,20%{
        background-image: url(../edificios/imagenes/fcc.png);
    }
    20%,40%{
        background-image: url(../HADES/img/fcc1.jpg);
    }
    40%,60%{
        background-image: url(../HADES/img/CCO2.jpg);
    }
    60%,80%{
        background-image: url(../HADES/img/fcc2.jpg);
    }
    80%,100%{
        background-image: url(../HADES/img/fcc3.jpg);
    }
}

.capa{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.3);
}

.info{
    z-index: 1;
    width: 100%;
    max-width: 600px;
    text-align: center;
}

.info h1{
    color: #fff;
    font-size: 50px;
    margin-bottom: 20px;
    letter-spacing: 1px;
}


.info p{
    /*color: #c7c7c7;*/
    color: #fff;
    line-height: 1.7;
    margin-bottom: 30px;
    font-size: 25px;

}

.logo{
    height:32px; 
    width:44px;
    border-radius: 1em;

}



    body {
      background-image: url("../edificios/imagenes/fcc.jpg"); /* Ruta de la imagen de fondo */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      padding: 0;
      position: relative;
    }

    #edificio {
      width: 550px;
      background-color: #eaeaea;
      padding: 20px;
    }

    .piso {
      display: none;
    }

    .piso.activo {
      display: flex;
    }

    .piso-titulo {
      display: block;
      padding: 8px 16px;
      background-color: #ccc;
      cursor: pointer;
      margin-bottom: 10px;
    }

    .salon {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: #bada55;
      margin-right: 10px;
      margin-bottom: 10px;
      text-align: center;
      line-height: 100px;
      color: #ffffff;
      font-weight: bold;
    }

    .edificio-nombre {
      font-size: 50px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .piso-titulos-container {
      position: fixed;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
    }

    .piso-salones-container {
      display: flex;
      flex-wrap: wrap;
    }

    .esquina-imagen {
      position: absolute;
      top: 50%;
      left: 12%;
      transform: translate(-50%, -50%);
      width: 150px;
      height: 150px;
    }
  </style>
</head>
<body>

  <header>
    <nav> 
        <ul>
           <li><img src="../edificios/imagenes/fcc.png" alt="" height="50" width="50" border-radius="1em" class="logo" ></li>
           <li><a href="../index.html">Inicio</a></li>
           <li><a href="../edificios.html">Salones</a></li>
           <li><a href="../profesores.php">Profesores</a></li>
           <li><a href="">Horarios</a></li>
           <li><a href="">Mi horario</a></li>
           <li><a href="../logearse.php">Cambiar de Usario</a></li>
           
        </ul>
    </nav>
</header>

    <div class="edificio-nombre">CC03</div>
    <img src="../edificios/imagenes/cc03.jpg" class="esquina-imagen">
  
  <div id="edificio">
    <div class="piso-titulos-container">
      <div class="piso-titulo activo" onclick="cambiarPiso(1)">PLANTA BAJA</div>
      <div class="piso-titulo" onclick="cambiarPiso(2)">PRIMER PISO</div>
      <div class="piso-titulo" onclick="cambiarPiso(3)">SEGUNDO PISO</div>
      <div class="piso-titulo" onclick="cambiarPiso(4)">TERCER PISO</div>
    </div>

    <div class="piso activo" id="piso1">
      <div class="piso-salones-container">
        <div class="salon">SERV. TEC.</div>
        <div class="salon">CUBICULO</div>
        <div class="salon">CUBICULO</div>
        <div class="salon">ESCALERAS</div>
        <div class="salon">LABORATORIO</div>
        <div class="salon">CUBICULO</div>
      </div>
    </div>

    <div class="piso" id="piso2">
      <div class="piso-salones-container">
        <div class="salon">LAB. 101</div>
        <div class="salon">LAB. 102</div>
        <div class="salon">ESCALERAS</div>
        <div class="salon">LAB. 103</div>
        <div class="salon">LAB. 104</div>
      </div>
    </div>

    <div class="piso" id="piso3">
      <div class="piso-salones-container">
        <div class="salon">ESCALERAS</div>
        <div class="salon">BAÑO H</div>
        <div class="salon">BAÑO M</div>
        <div class="salon">BIBLIOTECA</div>
        <div class="salon">CUBICULO</div>
      </div>
    </div>
    <div class="piso" id="piso4">
      <div class="piso-salones-container">
        <div class="salon">LAB. REDES</div>
        <div class="salon">LAB. REDES</div>
        <div class="salon">LAB. HW</div>
        <div class="salon">LAB. HW</div>
        <div class="salon">CUBICULO</div>
      </div>
    </div>
  </div>

  <script>
    function cambiarPiso(piso) {
      // Ocultar todos los pisos
      const pisos = document.getElementsByClassName('piso');
      for (let i = 0; i < pisos.length; i++) {
        pisos[i].classList.remove('activo');
      }
      
      // Mostrar el piso seleccionado
      const pisoSeleccionado = document.getElementById('piso' + piso);
      pisoSeleccionado.classList.add('activo');

      // Resaltar la pestaña seleccionada
      const pisoTitulos = document.getElementsByClassName('piso-titulo');
      for (let i = 0; i < pisoTitulos.length; i++) {
        pisoTitulos[i].classList.remove('activo');
      }
      pisoTitulos[piso - 1].classList.add('activo');
    }
  </script>
</body>
</html>
